[pytest]
; test_agg.py test case 4 causes Out of Memory error on qemu
argopts = --ignore @MATPLOTLIB_DIR@/test_agg.py
; --ignore @MATPLOTLIB_DIR@/test_backend_pdf.py --ignore @MATPLOTLIB_DIR@/test_text.py
